@import url(//fonts.googleapis.com/css?family=Lato:300:400);
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

.body-index {
  background-color: var(--greyLight-1);
}

.header-index {
  height: 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.h1-index {
  background-color: var(--greyLight-1);
  box-shadow: 0.8rem 0.8rem 1.4rem var(--greyLight-3), -0.1rem -0.1rem 1.8rem var(--white);
  border-radius: 40px;
  color: var(--greyDark-1);
  text-shadow: -4px -3px 7px rgb(255, 255, 255);
  font-size: 4rem;
  margin: 10px;
  margin-left: 400px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 5px;
}

.section-1 {
  background-color: var(--greyLight-1);
  box-shadow: 0.8rem 0.5rem 1rem var(--white), -0.1rem 0 0.9rem 0.4rem var(--greyLight-2);
  border-radius: 30px;
  color: var(--greyDark-0);
  text-shadow: -4px -3px 7px rgb(255, 255, 255);
  border-style: groove;
  border-color: rgba(176, 205, 227, 0.066);
  margin: 50px;
  margin-left: 200px;
  margin-right: 200px;
  margin-bottom: 50px;
  height: 450px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: 4s;
  opacity: 0.8;
}

.section-1:hover {
  background-color: var(--greyLight-0);
  box-shadow: 0.8rem 0.8rem 1rem var(--greyLight-2), -0.1rem 0 0.9rem 0.4rem var(--white);
  transition: 2s;
  color: var(--greyDark-1);
  opacity: 1;
}

.section-1 h2 {
  text-shadow: -4px -3px 7px rgb(255, 255, 255);
  font-size: 2.5rem;
  padding-top: 10px;
  margin: 20px;
}

.p-h2-index {
  margin: 100px;
  margin-bottom: 10px;
  margin-top: 30px;
  font-size: 1.3rem;
}

body {
  margin: 0;
}

.header-footer {
  position: absolute;
  width: 100%;
}

.p-footer {
  font-family: "Lato", sans-serif;
  letter-spacing: 1px;
  font-size: 14px;
  color: #333333;
}

.inner-header {
  position: fixed;
  height: 3vh;
  width: 100%;
  margin: 0;
  padding: 0;
}

/********************Flexbox for containers***************/
.waves {
  position: relative;
  width: 100%;
  height: 15vh;
  margin-bottom: -7px; /*Fix for safari gap*/
  min-height: 100px;
  max-height: 150px;
}

.content {
  position: relative;
  height: 20vh;
  text-align: center;
  background-color: var(--greyLight-0);
}

/************************** Animation *******************************/
.parallax > use {
  -webkit-animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
          animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
}

.parallax > use:nth-child(1) {
  -webkit-animation-delay: -2s;
          animation-delay: -2s;
  -webkit-animation-duration: 7s;
          animation-duration: 7s;
}

.parallax > use:nth-child(2) {
  -webkit-animation-delay: -3s;
          animation-delay: -3s;
  -webkit-animation-duration: 18s;
          animation-duration: 18s;
}

.parallax > use:nth-child(3) {
  -webkit-animation-delay: -4s;
          animation-delay: -4s;
  -webkit-animation-duration: 35s;
          animation-duration: 35s;
}

.parallax > use:nth-child(4) {
  -webkit-animation-delay: -5s;
          animation-delay: -5s;
  -webkit-animation-duration: 9s;
          animation-duration: 9s;
}

@-webkit-keyframes move-forever {
  0% {
    transform: translate3d(-90px, 0, 0);
  }
  100% {
    transform: translate3d(85px, 0, 0);
  }
}

@keyframes move-forever {
  0% {
    transform: translate3d(-90px, 0, 0);
  }
  100% {
    transform: translate3d(85px, 0, 0);
  }
}
.ul-redes {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
  margin: 30px;
  list-style-type: none;
}

.li-redes {
  margin-top: 40px;
  width: 60px;
  transition: 1.2s;
}

.li-redes:hover {
  margin-top: 20px;
  transition: 0.3s;
}

/***************************Shrinking for mobile********************/
@media (max-width: 768px) {
  .waves {
    height: 40px;
    min-height: 40px;
  }
}
:root {
  --primary-light: #8abdff;
  --primary: #6c7790;
  --primary-P:#333333;
  --primary-sinbol:#6c7790;
  --white: #FFFFFF;
  --greyLight-0: #e4ebf7;
  --greyLight-1: #E4EBF5;
  --greyLight-2: #c8d0e7;
  --greyLight-3: #bec8e4;
  --greyDark: #9baacf;
  --greyDark-0: #535969;
  --greyDark-1: #464b58;
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

.container {
  min-height: 20vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Poppins", sans-serif;
  background: var(--greyLight-1);
}

.components {
  width: 85rem;
  height: 5rem;
  border-radius: 3rem;
  box-shadow: 0.8rem 0.8rem 1.4rem var(--greyLight-2), -0.2rem -0.2rem 1.8rem var(--white);
  padding: 0.5rem;
  display: grid;
  grid-template-columns: 17.6rem 19rem 20.4rem;
  grid-template-rows: repeat(autofit, -webkit-min-content);
  grid-template-rows: repeat(autofit, min-content);
  grid-column-gap: 1rem;
  grid-row-gap: 0rem;
  align-items: center;
}

.search {
  grid-column: 4;
  grid-row: 1;
  position: relative;
  display: flex;
  align-items: flex-end;
}
.search__input {
  width: 20rem;
  height: 3rem;
  border: none;
  border-radius: 1rem;
  font-size: 1.4rem;
  padding-left: 3.8rem;
  box-shadow: inset 0.2rem 0.2rem 0.5rem var(--greyLight-2), inset -0.2rem -0.2rem 0.5rem var(--white);
  background: none;
  font-family: inherit;
  color: var(--greyDark);
}
.search__input::-moz-placeholder {
  color: var(--greyLight-3);
}
.search__input:-ms-input-placeholder {
  color: var(--greyLight-3);
}
.search__input::placeholder {
  color: var(--greyLight-3);
}
.search__input:focus {
  outline: none;
  box-shadow: 0.3rem 0.3rem 0.6rem var(--greyLight-2), -0.2rem -0.2rem 0.5rem var(--white);
}
.search__input:focus + .search__icon {
  color: var(--primary);
}
.search__icon {
  height: 2.5rem;
  position: absolute;
  font-size: 2rem;
  padding: 0 1rem;
  display: flex;
  color: var(--greyDark);
  transition: 0.3s ease;
}

.icon {
  grid-column: 1;
  grid-row: 1;
  display: flex;
  justify-content: space-between;
  padding-left: 20px;
}
.icon__account, .icon__home, .icon__settings {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  box-shadow: 0.3rem 0.3rem 0.6rem var(--greyLight-2), -0.2rem -0.2rem 0.5rem var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  cursor: pointer;
  color: var(--greyDark);
  transition: all 0.5s ease;
}
.icon__account:active, .icon__home:active, .icon__settings:active {
  box-shadow: inset 0.2rem 0.2rem 0.5rem var(--greyLight-2), inset -0.2rem -0.2rem 0.5rem var(--white);
  color: var(--primary);
}
.icon__account:hover, .icon__home:hover, .icon__settings:hover {
  color: var(--primary);
}

.section-2-index {
  background-color: var(--greyLight-0);
  box-shadow: 0.8rem 0.5rem 1rem var(--white), -0.1rem 0 0.9rem 0.4rem var(--greyLight-2);
  border-radius: 30px;
  color: var(--greyDark-0);
  border-style: groove;
  border-color: rgba(176, 205, 227, 0.066);
  border-radius: 30PX;
  margin-top: 100px;
  margin-left: 150PX;
  margin-right: 150PX;
  margin-bottom: 50px;
  transition: 4s;
}

.section-2-index:hover {
  background-color: var(--greyLight-1);
  box-shadow: 0.8rem 0.8rem 1.4rem var(--greyLight-3), -0.1rem -0.1rem 1.8rem var(--white);
  border-radius: 40px;
  color: var(--greyDark-1);
  transition: 2s;
}

.h3-section-2-index {
  text-align: center;
  margin-top: 50px;
  font-size: 2rem;
  color: var(--greyDark-1);
}

.h4-seccion-2-index {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 0px;
  font-size: 2rem;
  color: var(--greyDark-1);
}

.p-h4-index {
  font-size: 1.3rem;
  background-color: var(--greyLight-0);
  box-shadow: 0.8rem 0.5rem 1rem var(--greyLight-2), -0.1rem 0 0.9rem 0.4rem var(--white);
  border-radius: 30px;
  color: var(--greyDark-0);
  border-style: groove;
  border-color: rgba(176, 205, 227, 0.066);
  border-radius: 30PX;
  margin-top: 10px;
  margin-left: 30PX;
  margin-right: 30PX;
  margin-bottom: 40px;
  padding-top: 10px;
  padding-bottom: 30px;
  padding-left: 100px;
  padding-right: 100px;
  transition: 4s;
}

.container-card-flip {
  border-radius: 30px;
  margin-top: 20px;
  margin-bottom: 30px;
  margin-left: 100px;
  margin-right: 100px;
  padding-top: 20px;
  padding-bottom: 20px;
  display: grid;
  grid-template-columns: auto auto auto;
  place-items: center;
}

.myCard {
  background-color: transparent;
  width: 190px;
  height: 254px;
  perspective: 1000px;
  margin: 30px;
  margin-top: 40PX;
  margin-bottom: 50PX;
}

.img-card-index {
  width: 220px;
  height: 254px;
  border-radius: 15px;
}

.title {
  font-size: 1.5em;
  font-weight: 900;
  text-align: center;
  margin: 0;
}

.innerCard {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  cursor: pointer;
}

.myCard:hover .innerCard {
  transform: rotateY(180deg);
}

.frontSide,
.backSide {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid rgba(255, 255, 255, 0.8);
  border-radius: 1rem;
  color: white;
  box-shadow: 15px 15px 30px #6c7790, -15px -15px 30px #ffffff;
  font-weight: 700;
}

.frontSide,
.frontSide::before {
  background-image: linear-gradient(160deg, #E4EBF5 0%, #bec8e4 100%);
}

.backSide,
.backSide::before {
  background: linear-gradient(160deg, #9baacf 10%, #E4EBF5 100%);
}

.backSide {
  transform: rotateY(180deg);
}

.frontSide::before,
.backSide::before {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  content: "";
  width: 110%;
  height: 110%;
  position: absolute;
  z-index: -1;
  border-radius: 1em;
  filter: blur(20px);
  -webkit-animation: animate 3s linear infinite;
          animation: animate 3s linear infinite;
}

@-webkit-keyframes animate {
  0% {
    opacity: 0.5;
  }
  80% {
    opacity: 1;
  }
  100% {
    opacity: 0.5;
  }
}

@keyframes animate {
  0% {
    opacity: 0.5;
  }
  80% {
    opacity: 1;
  }
  100% {
    opacity: 0.5;
  }
}/*# sourceMappingURL=estilos.css.map */